@import url("components.css");
@import url("presets.css");

/* ========================= HEADER =========================  */
header {
	position: fixed;
	top: 0; left: 0; right: 0;
	background-color: var(--white);
}

.inner-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.65rem;
}

.inner-header .notifications {
	display: flex;
	align-items: center;
	gap: .6rem;
}

.inner-header nav {
	display: flex;
	align-items: center;
	gap: 1.25rem;
}

.inner-header .nav-user img {
  width: 3rem;
	height: auto;
	border-radius: 50%;
	border: 2px solid var(--brand-color);
}

/* ========================= SIDEBAR =========================  */
aside {
	position: fixed;
	top: 0; left: 0;
	background-color: var(--white);
	width: 300px;
	padding: .3rem;
	height: 100vh;
}

aside .logo {
	margin: .75rem .3rem;
}

aside .side-item {
	display: flex;
	gap: .6rem;
	text-decoration: none;
	font-weight: 500;
	padding: .6rem;
	margin: .3rem 0;
	color: var(--black);
	border-radius: .25rem;
}

aside .active-item {
	border-left: 3px solid var(--brand-color2);
	background-color: var(--brand-color0);
}

aside .side-item .bi-grid{
  color: var(--brand-color2);
}

aside .side-item .bi-globe2 {
  color: var(--bs-blue);
}

aside .side-item .bi-kanban {
  color: var(--bs-yellow);
}

aside .side-item .bi-graph-up-arrow {
  color: var(--bs-green);
}

aside .side-item .bi-cash-coin {
  color: var(--bs-cyan);
}

aside .side-item .bi-check-circle {
  color: var(--bs-indigo);
}

/* ========================= MAIN CONTENT/DASHBOARD =========================  */
.breadcrumb {
  background-color: var(--white);
  padding: .6rem;
  margin: .6rem;
}

.breadcrumb a {
  text-decoration: none;
  color: gray;
}

.breadcrumb .active {
  color: var(--black);
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .6rem;
}

.dashboard-card {
  background-color: var(--white);
  padding: .6rem;
  border-radius: .35rem;
}

.dashboard-card hr{
  margin: .5rem 0;
}

.dashboard-card .card-body, .card-foot {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}


.dashboard-card .card-body .data {
  text-align: right;
}


.dashboard-card .bi {
  background-color: var(--brand-color);
  padding: .6rem;
  font-size: 2rem;
  display: inline-block;
  border-radius: .325rem;
  color: var(--white);
}

.dashboard-card .bi-globe2 {
  background-color: var(--bs-blue);
}

.dashboard-card .bi-kanban {
  background-color: var(--bs-yellow);
}

.dashboard-card .bi-graph-up-arrow {
  background-color: var(--bs-green);
}

.dashboard-card .bi-cash-coin {
  background-color: var(--bs-cyan);
}


.main-content {
  margin: 5.55rem 0 0 300px;
}

.main-content .dashboard-cards {
  margin: .6rem;
}

.main-content .stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin: .6rem;
  gap: .6rem;
}

.main-content .stats .budget, .top-org {
  background-color: var(--white);
  padding: .6rem;
  border-radius: .35rem;
}

/* ========================= ORGANIZATION DETAILS =========================  */
.main-content .organization-detail {
  background-color: var(--white);
  margin: .6rem;
  padding: .6rem;
}

.main-content .organization-detail .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content .organization-detail hr {
  margin: .6rem 0;
}

.main-content .organization-detail h1 {
  text-transform: capitalize;
}

.main-content .organization-detail h3 {
  margin-bottom: .15rem;
}

.main-content .organization-detail .organization-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .6rem;
}

.main-content .organization-detail .detail-item {
  background-color: var(--gray);
  margin: .6rem 0;
  padding: .6rem;
  border-radius: .35rem;
}

.main-content .organization-detail .detail-item dd {
  background-color: var(--white);
  padding: .3rem;
  margin-top: .3rem;
  font-weight: 600;
}

.main-content .organization-detail .detail-item .region-tag {
  display: inline-block;
  background-color: var(--gray);
  padding: .3rem;
  border-radius: .25rem;
  font-size: small;
}
